<!DOCTYPE html>
<html>
<head>
	
	<title>TABLE</title>

</head>
<body>
	<table border="5px" cellpadding="5px" cellspacing="15px" align="center">
		<tr>
		<th><b>INVOICE</b></th>
		<th><b>NAME</b></th>
		<th><b>DATE</b></th>
		<th><b>PAYMENT STATUS</b></th>
        <th><b>AMOUNT</b></th>
        <th><b>ACTION</b></th>
	</tr>

	<tr>
		<td style="color:blue;">NA</td>
		<td>Pratham</td>
		<td>01/04/2022</td>
		<td bgcolor="orange" style="color:white;"><b>Not Completed</b></td>
		<td>22,000</td>
		<td><button><img src="del.jpeg" width="30px" height="30px"></button>
			<button><img src="edit.jpeg"  width="30px" height="30px"></button></td>
	</tr>

	<tr>
		<td style="color:blue;">INV_1</td>
		<td>Doe</td>
		<td>01/04/2022</td>
		<td bgcolor="green" style="color:white;"><b>Completed</b></td>
		<td>23,000</td>
		<td><button><img src="del.jpeg" width="30px" height="30px"></button>
			<button><img src="edit.jpeg"  width="30px" height="30px"></button></td>
	</tr>

	<tr>
		<td style="color:blue;">INV_2</td>
		<td>Cristian</td>
		<td>01/04/2022</td>
		<td bgcolor="blue" style="color:white;"><b>Processing</b></td>
		<td>28,000</td>
		<td><button><img src="del.jpeg" width="30px" height="30px"></button>
			<button><img src="edit.jpeg"  width="30px" height="30px"></button></td>
	</tr>

	<tr>
		<td style="color:blue;">INV_3</td>
		<td>Kiran</td>
		<td>01/04/2022</td>
		<td bgcolor="blue" style="color:white;"><b>Processing</b></td>
		<td>25,000</td>
		<td><button><img src="del.jpeg" width="30px" height="30px"></button>
			<button><img src="edit.jpeg"  width="30px" height="30px"></button></td>
	</tr>

	<tr>
		<td style="color:blue;">INV_4</td>
		<td>Kite</td>
		<td>01/04/2022</td>
		<td bgcolor="green" style="color:white;"><b>Completed</b></td>
		<td>22,000</td>
		<td><button><img src="del.jpeg" width="30px" height="30px"></button>
			<button><img src="edit.jpeg"  width="30px" height="30px"></button></td>
	</tr>
</table>
</body>
</html>